.project-container {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.project-card {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.3s all ease-in-out;
}
.project-card:hover {
  transform: scale(1.02);
}

.not-found-icon {
  width: 350px;
}

@media (min-width: 600px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .project-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
